[33mcommit 7d29cc90dd5d70f86ef0c8c03470ac320099fcbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Henry Benjamin <henrybenjamin.dev@gamil.com>
Date:   Tue Jul 11 12:32:19 2023 -0300

    exemplo de for para o github

[33mcommit 17bfa6d91a8ed0c891662438ff8255fbacdc4de6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Henry Benjamin <henrybenjamin.dev@gamil.com>
Date:   Tue Jul 11 11:53:24 2023 -0300

    update1

[33mcommit e278238b211f2b8a2c8f67d54e912e79c21cbc1e[m
Author: Henry Benjamin <henrybenjamin.dev@gamil.com>
Date:   Tue Jul 11 11:47:55 2023 -0300

    first commit
